\relax 
\citation{PerssonLangmuir10}
\citation{ParthasarathyCBB04}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The title goes here}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{eqn1}{{1}{1}{}{}{}}
\newlabel{eqn2}{{2}{1}{}{}{}}
\newlabel{eqn3}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Aim}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doing a full width figure.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Analysis}{2}{}}
\citation{RefNote}
\bibcite{PerssonLangmuir10}{{1}{2010}{{Persson {\it  et al.} }}{{}}}
\bibcite{ParthasarathyCBB04}{{2}{2004}{{Parthasarathy \& Groves }}{{}}}
\bibcite{RefNote}{{3}{1}{{}}{{}}}
\bibdata{UNSW-SoP_Report_templateNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustrating a famous physicist.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
